.frame {
  background-color: #c1e5cf;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #c1e5cf;
  border: 1px none;
  height: 1000px;
  overflow: hidden;
  position: relative;
  width: 1000px;
}

.frame .overlap-group {
  height: 1099px;
  left: -469px;
  position: absolute;
  top: -442px;
  width: 1246px;
}

.frame .ellipse {
  background-color: #b8dac6;
  border-radius: 549.5px;
  height: 1099px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1099px;
}

.frame .text-wrapper {
  color: #000000;
  font-family: "Montserrat Alternates", Helvetica;
  font-size: 36px;
  font-weight: 500;
  left: 1079px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 787px;
}

.frame .h-1 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 72px;
  font-weight: 500;
  left: 1079px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 842px;
}

.frame .text-wrapper-2 {
  color: #000000;
  font-family: "Montserrat Alternates", Helvetica;
  font-size: 36px;
  font-weight: 500;
  left: 565px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 787px;
}

.frame .text-wrapper-3 {
  color: #000000;
  font-family: "Montserrat Alternates", Helvetica;
  font-size: 72px;
  font-weight: 600;
  left: 565px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 548px;
}

.frame .ellipse-2 {
  background-color: #333333;
  border: 10px solid;
  border-color: #ffffff;
  border-radius: 87px;
  height: 174px;
  left: 565px;
  position: absolute;
  top: 869px;
  width: 174px;
}

.frame .ellipse-3 {
  background-color: #bdbdbd;
  border: 10px solid;
  border-color: #ffffff;
  border-radius: 87px;
  height: 174px;
  left: 662px;
  position: absolute;
  top: 869px;
  width: 174px;
}

.frame .ellipse-4 {
  background-color: #4bad73;
  border: 10px solid;
  border-color: #ffffff;
  border-radius: 87px;
  height: 174px;
  left: 749px;
  position: absolute;
  top: 869px;
  width: 174px;
}

.frame .text-wrapper-4 {
  color: #000000;
  font-family: "Montserrat Alternates", Helvetica;
  font-size: 36px;
  font-weight: 500;
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 706px;
}

.frame .group {
  background-color: #303030;
  border-radius: 15px;
  height: 119px;
  left: 96px;
  position: absolute;
  top: 772px;
  width: 119px;
}

.frame .image {
  height: 81px;
  left: 33px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 54px;
}
