{
    "dependencies": {
        "@expo-google-fonts/roboto": "^0.2.2",
        "@expo/vector-icons": "^13.0.0",
        "@react-native-async-storage/async-storage": "~1.17.3",
        "expo": "^47.0.0",
        "expo-app-loading": "~2.1.1",
        "expo-constants": "~14.0.2",
        "expo-updates": "~0.15.6",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "react-native": "0.70.5",
        "react-native-phone-number-input": "^2.1.0",
        "react-native-svg": "13.4.0",
        "react-native-web": "~0.18.7"
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-image": "^2.1.1",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-typescript": "^8.3.2",
        "@types/jest": "^27.5.1",
        "@types/react": "~18.0.24",
        "@types/react-native": "~0.70.6",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "babel-loader": "^8.2.5",
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "husky": ">=7",
        "jest": "^26.6.3",
        "jest-expo": "^47.0.0",
        "lint-staged": ">=10",
        "prettier": "^2.6.2",
        "react-native-testing-library": "^6.0.0",
        "react-test-renderer": "^18.1.0",
        "rollup": "^2.74.1",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-dts": "^4.2.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.31.2",
        "typescript": "^4.6.3"
    },
    "resolutions": {
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9"
    },
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "prepare": "husky install",
        "lint": "eslint src/**/*.{ts,tsx}",
        "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
        "test": "jest",
        "test:ci": "jest --ci",
        "prepack": "yarn build",
        "build": "rollup -c"
    },
    "version": "1.4.1",
    "private": true,
    "name": "plus-components",
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "eslint --fix"
        ]
    },
    "jest": {
        "verbose": true,
        "preset": "jest-expo",
        "collectCoverageFrom": [
            "/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
            "!**/node_modules/**"
        ]
    },
    "engines": {
        "node": ">=16"
    },
    "main": "lib/index.js",
    "module": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "/lib"
    ]
}
