{
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib/esm",
    "jsx": "react-jsx",
    "rootDirs": [
      "src",
      "stories"
    ],
    "declaration": true,
    "declarationDir": "types",
    "baseUrl": ".",
    "paths": {
      "@plus-components/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./assets/*"
      ]
    },
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "lib",
    "node_modules",
    "src/**/*.test.{ts,tsx}",
    "src/**/*.stories.ts*"
  ],
  "extends": "expo/tsconfig.base"
}
