.iphone-pro-x {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-pro-x .div {
  background-color: #ffffff;
  border: 1px none;
  height: 812px;
  overflow: hidden;
  position: relative;
  width: 375px;
}

.iphone-pro-x .overlap {
  height: 541px;
  left: -158px;
  position: absolute;
  top: -112px;
  width: 596px;
}

.iphone-pro-x .overlap-group {
  height: 531px;
  left: 0;
  position: absolute;
  top: 0;
  width: 596px;
}

.iphone-pro-x .ellipse {
  background-color: #53b87c;
  border-radius: 298px/244.5px;
  height: 489px;
  left: 0;
  position: absolute;
  top: 0;
  width: 596px;
}

.iphone-pro-x .text-wrapper {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 34px;
  font-weight: 700;
  height: 41px;
  left: 178px;
  letter-spacing: 0.37px;
  line-height: 41px;
  position: absolute;
  top: 389px;
  white-space: nowrap;
}

.iphone-pro-x .group {
  height: 317px;
  left: 346px;
  position: absolute;
  top: 214px;
  width: 158px;
}

.iphone-pro-x .chevron-left {
  height: 24px;
  left: 178px;
  position: absolute;
  top: 173px;
  width: 24px;
}

.iphone-pro-x .text-wrapper-2 {
  color: #333333;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 17px;
  left: 178px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 524px;
}

.iphone-pro-x .div-wrapper {
  background-color: #f2f2f2;
  border-radius: 10px;
  height: 46px;
  left: 20px;
  position: absolute;
  top: 437px;
  width: 335px;
}

.iphone-pro-x .text-wrapper-3 {
  color: #bdbdbd;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 15px;
  left: 13px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 14px;
}

.iphone-pro-x .overlap-2 {
  background-color: #f2f2f2;
  border-radius: 10px;
  height: 46px;
  left: 20px;
  position: absolute;
  top: 525px;
  width: 335px;
}

.iphone-pro-x .text-wrapper-4 {
  color: #bdbdbd;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 15px;
  left: 13px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 13px;
}

.iphone-pro-x .vector {
  height: 20px;
  left: 296px;
  position: absolute;
  top: 13px;
  width: 24px;
}

.iphone-pro-x .frame {
  background-color: #4bad73;
  border-radius: 10px;
  box-shadow: 0px 3px 5px 2px #00000012;
  height: 54px;
  left: 20px;
  position: absolute;
  top: 613px;
  width: 335px;
}

.iphone-pro-x .text-wrapper-5 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 600;
  height: 22px;
  left: 143px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
}

.iphone-pro-x .frame-2 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  left: 99px;
  position: absolute;
  top: 692px;
  width: fit-content;
}

.iphone-pro-x .text-wrapper-6 {
  color: #0eb176;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-x .text-wrapper-7 {
  color: #0eb176;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.iphone-pro-x .text-wrapper-8 {
  color: #333333;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 17px;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 500px;
}

.iphone-pro-x .text-wrapper-9 {
  color: #0eb176;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 400;
  height: 18px;
  left: 275px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 576px;
  white-space: nowrap;
}

.iphone-pro-x .dark-mode-false-type {
  height: 44px;
  left: 0;
  position: fixed;
  top: 0;
  width: 375px;
}

.iphone-pro-x .right-side {
  height: 21px;
  left: 294px;
  position: absolute;
  top: 8px;
  width: 67px;
}

.iphone-pro-x .battery {
  height: 11px;
  left: 42px;
  position: absolute;
  top: 9px;
  width: 24px;
}

.iphone-pro-x .wifi {
  height: 11px;
  left: 22px;
  position: absolute;
  top: 9px;
  width: 15px;
}

.iphone-pro-x .mobile-signal {
  height: 11px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 17px;
}

.iphone-pro-x .left-side {
  height: 21px;
  left: 21px;
  position: absolute;
  top: 12px;
  width: 54px;
}
