.iphone-pro-x {
  background-color: #e0e0e0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-pro-x .div {
  background-color: #e0e0e0;
  border: 1px none;
  height: 812px;
  position: relative;
  width: 375px;
}

.iphone-pro-x .overlap {
  height: 812px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-pro-x .rectangle {
  height: 341px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.iphone-pro-x .rectangle-2 {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  height: 175px;
  left: 0;
  position: absolute;
  top: 172px;
  width: 375px;
}

.iphone-pro-x .rectangle-3 {
  background-color: #ffffff;
  border-radius: 30px 30px 0px 0px;
  height: 508px;
  left: 0;
  position: absolute;
  top: 304px;
  width: 375px;
}

.iphone-pro-x .text-wrapper {
  color: #333333;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 600;
  height: 18px;
  left: 21px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 334px;
  white-space: nowrap;
}

.iphone-pro-x .the-carrot-is-a-root {
  color: #828282;
  font-family: "Inter", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 28px;
  letter-spacing: 0.26px;
  line-height: normal;
  position: absolute;
  top: 461px;
  width: 318px;
}

.iphone-pro-x .group {
  height: 8px;
  left: 171px;
  position: absolute;
  top: 278px;
  width: 32px;
}

.iphone-pro-x .ellipse {
  background-color: #ffffff;
  border-radius: 4px;
  height: 8px;
  left: 0;
  position: absolute;
  top: 0;
  width: 8px;
}

.iphone-pro-x .ellipse-2 {
  background-color: #828282;
  border-radius: 4px;
  height: 8px;
  left: 12px;
  position: absolute;
  top: 0;
  width: 8px;
}

.iphone-pro-x .ellipse-3 {
  background-color: #828282;
  border-radius: 4px;
  height: 8px;
  left: 24px;
  position: absolute;
  top: 0;
  width: 8px;
}

.iphone-pro-x .frame-wrapper {
  height: 31px;
  left: 321px;
  position: absolute;
  top: 326px;
  width: 31px;
}

.iphone-pro-x .frame {
  background-color: #0000008f;
  border-radius: 8.69px;
  height: 31px;
  overflow: hidden;
}

.iphone-pro-x .overlap-group-wrapper {
  height: 20px;
  left: 6px;
  position: relative;
  top: 5px;
  width: 20px;
}

.iphone-pro-x .overlap-group {
  height: 20px;
  position: relative;
}

.iphone-pro-x .layer {
  height: 18px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 18px;
}

.iphone-pro-x .group-2 {
  background-image: url(../../../static/img/slice-2.png);
  background-size: 100% 100%;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
}

.iphone-pro-x .frame-2 {
  height: 63px;
  left: 21px;
  position: absolute;
  top: 370px;
  width: 167px;
}

.iphone-pro-x .text-wrapper-2 {
  color: #4bad73;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  height: 20px;
  left: 48px;
  letter-spacing: -0.24px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 21px;
  white-space: nowrap;
}

.iphone-pro-x .rectangle-4 {
  background-color: #0eb176;
  border-radius: 20px 20px 0px 0px;
  height: 4px;
  left: 43px;
  position: absolute;
  top: 50px;
  width: 81px;
}

.iphone-pro-x .div-wrapper {
  height: 63px;
  left: 169px;
  position: absolute;
  top: 370px;
  width: 167px;
}

.iphone-pro-x .text-wrapper-3 {
  color: #333333;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  height: 20px;
  left: 39px;
  letter-spacing: -0.24px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 21px;
  white-space: nowrap;
}

.iphone-pro-x .vector {
  height: 1px;
  left: 0;
  position: absolute;
  top: 424px;
  width: 375px;
}

.iphone-pro-x .rectangle-5 {
  background-color: #51bc7d;
  border-radius: 8px;
  height: 8px;
  left: 28px;
  position: absolute;
  top: 726px;
  width: 29px;
}

.iphone-pro-x .ellipse-4 {
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 8px;
  left: 61px;
  position: absolute;
  top: 726px;
  width: 8px;
}

.iphone-pro-x .ellipse-5 {
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 8px;
  left: 73px;
  position: absolute;
  top: 726px;
  width: 8px;
}

.iphone-pro-x .ellipse-6 {
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 8px;
  left: 85px;
  position: absolute;
  top: 726px;
  width: 8px;
}

.iphone-pro-x .ellipse-7 {
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 8px;
  left: 97px;
  position: absolute;
  top: 726px;
  width: 8px;
}

.iphone-pro-x .frame-3 {
  background-color: #ffffff;
  box-shadow: 0px -5px 20px #00000012;
  height: 92px;
  left: 0;
  position: absolute;
  top: 720px;
  width: 375px;
}

.iphone-pro-x .frame-4 {
  align-items: center;
  background-color: #4bad73;
  border-radius: 10px;
  box-shadow: 0px 3px 5px 2px #00000012;
  display: flex;
  gap: 9.04px;
  height: 49px;
  justify-content: center;
  left: 25px;
  overflow: hidden;
  padding: 9.04px;
  position: relative;
  top: 22px;
  width: 327px;
}

.iphone-pro-x .text-wrapper-4 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  height: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 264px;
}

.iphone-pro-x .dark-mode-false-type {
  height: 44px;
  left: 0;
  position: fixed;
  top: 0;
  width: 375px;
}

.iphone-pro-x .right-side {
  height: 21px;
  left: 294px;
  position: absolute;
  top: 8px;
  width: 67px;
}

.iphone-pro-x .battery {
  height: 11px;
  left: 42px;
  position: absolute;
  top: 9px;
  width: 24px;
}

.iphone-pro-x .wifi {
  height: 11px;
  left: 22px;
  position: absolute;
  top: 9px;
  width: 15px;
}

.iphone-pro-x .mobile-signal {
  height: 11px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 17px;
}

.iphone-pro-x .left-side {
  height: 21px;
  left: 21px;
  position: absolute;
  top: 12px;
  width: 54px;
}
